buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.15"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.31"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0"
    }
}

version "0.1"
group "micropost"

apply plugin:"io.spring.dependency-management"
apply plugin:"com.github.johnrengelman.shadow"
apply plugin:"application"
apply plugin:"java"
apply plugin:"net.ltgt.apt-eclipse"
apply plugin:"net.ltgt.apt-idea"
apply plugin:"kotlin"
apply plugin:"kotlin-kapt"
apply plugin:"org.junit.platform.gradle.plugin"

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
    maven { url "https://jcenter.bintray.com" }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:bom:1.0.0.M1'
    }
}

dependencies {
    annotationProcessor "io.micronaut:inject-java"

    compile(
            "io.micronaut:http-client",
            "io.micronaut:http-server-netty",
            "io.micronaut.configuration:jdbc-hikari",
            "io.micronaut:inject",
            "io.micronaut:runtime",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.31",
            "org.jetbrains.kotlin:kotlin-reflect:1.2.31"
    )

    compileOnly "io.micronaut:inject-java"

    kapt "io.micronaut:inject-java"

    runtime (
            "ch.qos.logback:logback-classic:1.2.3",
            "com.h2database:h2:1.4.196"
    )

    testCompile (
            "junit:junit:4.12",
            "io.micronaut:inject-java",
            "org.jetbrains.spek:spek-api:1.1.5"
    )

    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
}

shadowJar {
    mergeServiceFiles()
}

mainClassName = "micropost.Application"
compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
