kotlinVersion=1.2.61
spekVersion=1.1.5
junitVersion=5.1.0
postgresqlVersion=9.4-1206-jdbc42
jvmTargetVersion=1.8
mapstructVersion=1.2.0.Final
grpcVersion=1.15.1

dbDriver=org.postgresql.Driver
dbUrl=jdbc:postgresql://localhost:5432/micropost
dbUser=micropost
dbPassword=pass
